{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=FamilyBudget; IntegratedSecurity=true;Pooling=true"
  },
  "JwtConfig": {
    "Secret": "wbYBcx4xboosgpctkZI8wbYBcx4xboosgpctkZI8"
  }
}
